input {
  kafka {
    bootstrap_servers => "localhost:9092"
    topics => ["join-events", "leave-events", "server-logs", "system-utilisation"]
    decorate_events => "basic"
  }
}

filter {
  json {
    source => "message"
  }

  mutate {
    remove_field => ["message"]
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "%{[@metadata][kafka][topic]}"
    user => "elastic"
    password => "5JYsJToV"
  }

  stdout { codec => rubydebug }
}
